apiVersion: v1
kind: Secret
metadata:
  namespace: argocd
  name: travel-guides
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/marcelfrey29/IU-DOCC-Project-Container-Orchestration
  project: default
  # Credentails must be set via UI
  # Username can be empty, Password is a GitHub fine-grained Access Token
