apiVersion: v1
kind: Secret
metadata:
  name: dynamodb-secret
stringData:
  access-key: XXX # TODO: Replace with actual value (`XXX` is ok for DynamoDB Local)
  secret-key: XXX # TODO: Replace with actual value (`XXX` is ok for DynamoDB Local)
type: kubernetes.io/opaque
